listen 80;
listen 443 ssl http2;

ssl_certificate certs/doujinshiman.ga/fullchain.cer;
ssl_certificate_key certs/doujinshiman.ga/doujinshiman.ga.key;

client_max_body_size 32M;

location / {
  proxy_pass http://Heliotrope:$saebasol_port;

  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_buffering off;
  proxy_request_buffering off;
  proxy_hide_header X-Powered-By;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header connection "upgrade";
  proxy_set_header upgrade $http_upgrade;
  proxy_set_header forwarded "$proxy_forwarded;secret=\"saebasol\"";
}

include snippets/use-certificates.conf;
include snippets/use-compressions.conf;
include snippets/use-cloudflare.conf;
include snippets/add-security-headers.conf;
