user nginx;
worker_processes 16;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 512;
}

http {
  include mime.types;
  default_type application/octet-stream;

  include conf.d/*;
}
